hello tvm
run raw model
ready to run
runned
{'mean': 13.435994603999998, 'median': 13.43330413, 'std': 0.023241707317264028}
compare with best
ready to run
runned
{'mean': 11.731547471999999, 'median': 11.73003292, 'std': 0.054103591390521254}
compare with partial results
measure model bert, tuner gridsearch, target: cuda, time with 100 trials
ready to run
runned
{'mean': 12.700736093, 'median': 12.703725980000002, 'std': 0.02542237530847355}
measure model bert, tuner gridsearch, target: cuda, time with 1000 trials
ready to run
runned
{'mean': 12.033173279, 'median': 12.038376150000001, 'std': 0.04539992351319076}
