hello tvm
run raw model
ready to run
runned
{'mean': 13.745393522999999, 'median': 13.750102725, 'std': 0.030121668598889123}
compare with best
ready to run
runned
{'mean': 5.762369065, 'median': 5.719153235, 'std': 0.15413208667043046}
compare with partial results
measure model bert, tuner xgb_knob, target: cuda, time with 100 trials
ready to run
runned
{'mean': 7.931853732, 'median': 7.9324607700000005, 'std': 0.026517921342466815}
measure model bert, tuner xgb_knob, target: cuda, time with 1000 trials
ready to run
runned
{'mean': 5.61384317, 'median': 5.577341610000001, 'std': 0.1445774368448777}
