hello tvm
run raw model
ready to run
runned
{'mean': 13.764096583, 'median': 13.773470615, 'std': 0.03313716960656441}
compare with best
ready to run
runned
{'mean': 2.110995729, 'median': 1.9893890599999997, 'std': 0.356134612412265}
compare with partial results
measure model bert, tuner xgb, target: cuda, time with 100 trials
ready to run
runned
{'mean': 6.947142115, 'median': 6.944528830000001, 'std': 0.03743207718307571}
measure model bert, tuner xgb, target: cuda, time with 1000 trials
ready to run
runned
{'mean': 3.2552463400000002, 'median': 3.153117575, 'std': 0.2848751674096463}
