hello tvm
ready to run
runned
{'mean': 0.26450019, 'median': 0.295877065, 'std': 0.0823171996058051}
compare
ready to run
runned
{'mean': 0.21610886199999996, 'median': 0.24891626500000003, 'std': 0.05150849054857165}
measure model resnet-18, tuner xgb, target: cuda, time with 100 trials
ready to run
runned
{'mean': 0.24108159199999996, 'median': 0.216154625, 'std': 0.030892884643680278}
measure model resnet-18, tuner xgb, target: cuda, time with 1000 trials
ready to run
runned
{'mean': 0.24960589300000002, 'median': 0.261367925, 'std': 0.035279951597211714}
