hello tvm
ready to run
runned
{'mean': 0.293932281, 'median': 0.34393810500000005, 'std': 0.07684087754860787}
compare
ready to run
runned
{'mean': 0.41670875900000004, 'median': 0.323857165, 'std': 0.15150282642336665}
measure model resnet-18, tuner grid, target: cuda, time with 100 trials
ready to run
runned
{'mean': 1.602938593, 'median': 1.4923673050000001, 'std': 0.2928882842826098}
measure model resnet-18, tuner grid, target: cuda, time with 1000 trials
ready to run
runned
{'mean': 0.47675348500000003, 'median': 0.460281395, 'std': 0.14240884711355511}
